<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelingTo: Tour Enquiry</title>
    <link rel="stylesheet" href="AngkorWat.css">
    <link rel="icon" href="/imgs/LOGOo.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/9f563e177b.js" crossorigin="anonymous"></script>
   </head>
<body>
   <div class="container1">
        <div id="fa">
            <i class="fa-solid fa-phone" style="color: #74C0FC;"></i>
            <i class="fa-brands fa-square-instagram" style="color: #74C0FC;"></i>
            <i class="fa-brands fa-square-twitter" style="color: #74C0FC;"></i>
            <i class="fa-brands fa-square-facebook" style="color: #74C0FC;"></i>
            <i class="fa-brands fa-telegram" style="color: #74C0FC;"></i>
            <hr>
        </div>
        <nav>
            <ul>
                <div class="nav-logo">
                <a href="#"> 
                    <img src="imgs/LOGOo.png" alt="logo">
                </a>

            </div> 
                <li><a href="homepage.html">Home</a></li>
                <li>
                    <a href="#"> Tour in Cambodia</a>
                    <ul class="dropdown">
                        <li><a href="AngkorWat.html">Angkor Wat</a></li>
                        <li><a href="Tonlesap.html">Tonle Sap</a></li>
                        <li><a href="Mekong.html">Mekong</a></li>
                    </ul>
                </li>
                <li><a href="Tour Enquiry.html"> Tour Enquiry</a></li>
                
            </ul>
        </nav>
    </div>
<body>
    <main>
        <center><header><h2> Best of Angkor Wat private one-day tour</h2></header></center>
        <h4> Tour Description for Angkor Wat One Day Tour</h4>
        <p> Our amazing private Angkor Wat private one-day tour brings you to the most famous and most beautiful sights of the Angkor Archeological Park. You’ll also discover some less known temples off the beaten track. Experience iconic Angkor Thom – the former capital of the Khmer Empire offering various sights such as the Bayon- the unique temple of the smiling stone faces, the jungle temple Ta Prohm – often referred to as the Tomb Raider temple, and stunning Angkor Wat – the world-renowned pagoda temple. Our certified guides will take you on an unforgettable journey, providing an in-depth and personalized experience.

            We offer you a tailored tour. The tour description shows our suggested tour which we consider best. If you have special requests like late pick-up, lunch at a local restaurant or you want us to plan the least crowded route of Angkor, let us know.
            
            </p>
        <h4> Price per Group for Angkor Wat One Day Tour</h4>
        <table>
            <tr>
              <th> </th>
              <th><i class="fa-solid fa-bicycle"></i> Tuk Tuk</th>
              <th> <i class="fa-solid fa-car-side"></i> Car</th>
              <th> <i class="fa-solid fa-van-shuttle"></i> Van</th>
            </tr>
            <tr>
              <td></td>
              <td><i class="fa-solid fa-person"></i> 1-3</td>
              <td><i class="fa-solid fa-person"></i> 1-3</td>
              <td><i class="fa-solid fa-person"></i> 4-8</td>
            </tr>
            <tr>
              <td>English Speaking Guide</td>
              <td><i class="fa-solid fa-dollar-sign"></i> 119 USD</td>
              <td><i class="fa-solid fa-dollar-sign"></i> 139 USD</td>
              <td><i class="fa-solid fa-dollar-sign"></i> 179 USD</td>
            </tr>
          </table>
          <h4 id="h44"> Gallery of the Angkor Wat One Day Tour</h4>
          <div class="picture1">
            
            <img src="imgs/Angkor.jpg" width="430px" height="340px" alt="Angkor Wat">
            <img src="imgs/bayon.avif" width="430px" height="340px" alt="Bayon">
            <img src="imgs/Angkor Thom south gate.webp" width="430px" height="340px" alt="Angkor Thom South Gate">
            <img src="imgs/Ta Prohm.jpg" width="430px" height="340px" alt="Ta Prohm">
            <img src="imgs/Sunset.jpg" width="430px" height="340px" alt="Sunset">
            <img src="imgs/At.png" width="430px" height="340px" alt="Temple">
          </div>
          <hr>
          <div class="stats">
            <p> Duration: <i class="fa-regular fa-clock"></i> 5am (surise) to 4pm (depends on walking speed and tour preferences)</p>
            <hr>
            <p> Wear: <i class="fa-solid fa-shirt"></i> Comfortable clothing ,sturdy shoes, <i class="fa-solid fa-hat-cowboy-side"></i> hat and <i class="fa-solid fa-sun"></i> sunscreen  </p><hr>
            <p> Include: <i class="fa-solid fa-check"></i> Driver, <i class="fa-solid fa-check"></i> Entrance fee for gudie & driver, <i class="fa-solid fa-check"></i> pick up and drop off in hotel in SR,  <i class="fa-solid fa-check"></i> Tranporation with AC, <i class="fa-solid fa-check"></i>Certified</p><hr>
            <p> Not Included: <i class="fa-solid fa-xmark"></i> Entrance fee 17USD/ per, <i class="fa-solid fa-xmark"></i> Food& drinks, <i class="fa-solid fa-xmark"></i> insurance, <i class="fa-solid fa-xmark"></i> accomodation</p><hr>
          </div>
          <div class="Tourdetai">
            <h4>
                Tour Details
            </h4>
            <h5> Start after breakfast or for sunrise over Angkor Wat:</h5>
            <p> Pick-up at your hotel: Choose your pick-up time after breakfast or early departure from your hotel at 04:30am to experience the unforgettable sunrise in front of Angkor Wat, the world-famous temple-complex. The whole archeological site extends over 400 square kilometers / 154 square miles and was declared UNSECO world heritage in 1992.

                Breakfast: After seeing the colors of the sunrise reflecting in the lakes in front of the unique architectural structures of Angkor Wat, you can decide if you want to go back to your hotel to have breakfast or if our guide should recommend a restaurant.</p>
                <h5> Angkor Thom</h5>
                <p> <img src="imgs/Angkor Thom south gate.webp" alt="Angkor Thom South Gate" width="200px" height="200px" class="ima">After breakfast our driver will bring the group to the South Gate of Angkor Thom. It is the most beautiful and best preserved of the five entrances to Angkor Thom, the biggest complex of the Angkor Archaeological Park. The royal city Angkor Thom was built in the late 12th to early 13th century.

                    Bayon Temple: Here you will visit the main temple Bayon built by king Jayavarman VII. It is famous for its 37 towers with sculptural decorations many of them with the iconic faces carved into the rocks.
                    
                    Terrace of the Elephants: As you would guess by the name this site is formed by three platforms surrounded by stone carved elephants and the portrayal of an elephant hunt. </p>
                <h5>Lunch break </h5>
                <p> You can decide where you want to have your lunch and whether you prefer local food or international cuisine. Grilled seafood, a Khmer Curry or a steak with fries, it is your decision.</p>
                <h5> Ta Nei Temple</h5>
                <p> <img src="imgs/Tanei.jpg" alt="Ta nei temple" width="200px" height="200px" class="ima"> This small temple is about 4.5 km/ 2.8 mi from Angkor Wat and doesn’t belong to the main tourist areas of Angkor because tour buses don’t reach the site. Therefore it is not so crowded and you have space to explore the temple of king Jayavarman VII with your guide.</p>
                <h5> Ta Prohm</h5>
                <p> <img src="imgs/Ta Prohm.jpg" alt="Ta prohm temple" width="200px" height="200px" class="ima"> Exploring the most famous temple Angkor Wat, our driver will bring you to Ta Prohm, the “Jungle Temple”, which was built by Jayavarman VII to honor his mother. The temple got swallowed by the jungle. The impressive Bayon architecture merges with the jungle. It is especially famous because of the movie “Lara Croft: Tomb Raider” featuring Angelina Jolie. It is an unforgettable set-up of nature taking in a former civilization</p>
                <h5> Angkor Wat</h5>
                <p> <img src="imgs/AngkorWat.jpg" alt="Angkorwat temple" width="200px" height="200px" class="ima"> After a short ride you will explore Angkor Wat, the most famous temple of the Angkor Archaeological Park. Angkor Wat with its Pagoda was once the center of the powerful Khmer kingdom. You can climb the steep steps to go up to the tower and have a magnificent view over the Angkor heritage site. Your guide will tell you the interesting stories of the Khmer empire and the kings from long ago. One thing is for sure. You will not get bored. Maybe your feet will get tired but this UNESCO world hertiage is worth the effort.</p>
                <h5> Drop off at hotel</h5>
                <p> Our driver brings you back to hotel</p>
            </div>
            <hr> 
            <center><button id="aaa"> BOOK NOW</button></center>
            <hr> 
       

    </main>


</body>
<footer>  
    <div class="containerfooter">
        <div class="payment">
            <p> WE ACCEPT</p>
            <i class="fa-brands fa-cc-visa"></i>
            <i class="fa-brands fa-cc-mastercard"></i>
            <i class="fa-brands fa-cc-paypal"></i>
            <p> Our Goals</p>
            <p> <i class="fa-solid fa-arrow-right"></i> Friendly</i></p>
            <p> <i class="fa-solid fa-arrow-right"></i> Safe trip</p>
            <p> <i class="fa-solid fa-arrow-right"></i> Wonderful time</p>
        </div> 
        <div class="location">
            <p> T'erk L'ork I district, Khan Toul  <br>Kork, Phnom Penh city, Cambodia</p>
            <p> <i class="fa-solid fa-phone" style="color: #74C0FC;"></i> +855 123 123 123</p>
            <p> <i class="fa-brands fa-square-instagram" style="color: #74C0FC;"></i> @_TravelingTo</p>
            <p> <i class="fa-brands fa-square-twitter" style="color: #74C0FC;"></i> @TravelingTo</p>
            <p> <i class="fa-brands fa-square-facebook" style="color: #74C0FC;"></i> TravelingTo</p>
            <p> <i class="fa-brands fa-telegram" style="color: #74C0FC;"></i> Telegram</p>

        </div>
    </div>
    <hr> 
    <div class="copyright">
        <p> &copy; TravelingTO 2024 All Rights Reserved| Terms | Cancellation Policy</p>
    </div>
</footer>
</html>
    
