<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelingTo</title>
    <link rel="stylesheet" href="Homepage.css">
    <link rel="icon" href="/imgs/LOGOo.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/9f563e177b.js" crossorigin="anonymous"></script>
   </head>
<body>
   <div class="container1">
        <div id="fa">
            <i class="fa-solid fa-phone" style="color: #74C0FC;"></i>
            <i class="fa-brands fa-square-instagram" style="color: #74C0FC;"></i>
            <i class="fa-brands fa-square-twitter" style="color: #74C0FC;"></i>
            <i class="fa-brands fa-square-facebook" style="color: #74C0FC;"></i>
            <i class="fa-brands fa-telegram" style="color: #74C0FC;"></i>
            <hr>
        </div>
        <nav>
            <ul>
                <div class="nav-logo">
                <a href="#"> 
                    <img src="imgs/LOGOo.png" alt="logo">
                </a>

            </div> 
                <li><a href="homepage.html">Home</a></li>
                <li>
                    <a href="#"> Tour in Cambodia</a>
                    <ul class="dropdown">
                        <li><a href="AngkorWat.html">Angkor Wat</a></li>
                        <li><a href="Tonlesap.html">Tonle Sap</a></li>
                        <li><a href="Mekong1.html">Mekong</a></li>
                    </ul>
                </li>
                <li><a href="Tour Enquiry.html"> Tour Enquiry</a></li>
               
            </ul>
        </nav>
    </div>
    <main>
        <div class="background-video">
            <iframe width="100%" height="556" src="https://www.youtube.com/embed/rnK3Swwv08k" title="Explore the temples of Angkor, Cambodia with Google Maps" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="proverb">
            <h2> Amazing Traveling with Licensed Guides in Cambodia</h2>
        </div>
        <hr> 
        <div class="vision">
            <div class="vision1">
               <p><i class="fa-solid fa-globe"></i> Explore in Cambodia </p>
            </div>
            <div class="vision2">
                <p><i class="fa-solid fa-dollar-sign"></i> Top-Quality Tour at Great Value</p>
            </div>
            <div class="vision3">
                <p><i class="fa-solid fa-camera"></i> Beautiful view & Irreplaceable Memories</p>
            </div>
        </div>
        <div class="cvision">
            <div class="cvision1">
               <p><i class="fa-regular fa-handshake"></i> Trustworthy Traveling Agency </p>
            </div>
            <div class="cvision2">
                <p><i class="fa-solid fa-people-roof"></i> Experts and Experiences </p>
            </div>
            <div class="cvision3">
                <p><i class="fa-regular fa-heart"></i> High satifaction & Top Review</p>
            </div>
        </div>
        <hr>
        <div class="description">
            <h3> Our Traveling services in Cambodia</h3>
            <p class="dd">We offer high-quality private tours to explore the most amazing sights in Cambodia, specializing in one-day and multi-day tours to Angkor Park / Angkor Wat.

                Our services include:
                Personalized tours throughout Siem Reap in Cambodia for solo travelers, couples, families, larger groups or company trips by bicycle, vehicle or boat, plus private transfers (e.g. Phnom Penh or Thai Border/Poipet to Siem Reap) and airport pickup (for all Cambodian airports).
                
                Our licensed, friendly, knowledgeable guides speak English, Thai and France.
                
                </p>
        </div>
        <div class="description1">
            <h3> About TravelingTo tours</h3>
            <p class="dd1">TravelingTO Tours was founded in 2023 by a Cambodian tour guide, who worked for several travel companies himself before and a German traveler. We offer certified tour guides for tours in Angkor Wat and Cambodia. You can choose between English, French and Thai speaking tour guides. We specialize in private guided tours to the UNESCO world heritage site of Angkor Archaeological Park, commonly referred to as Angkor Wat.

                Our mission is your satisfaction on every tour.  There are a lot of English speaking guides in Siem Reap, what makes it difficult is to get a quality guide for your tour in Angkor. According to several studies, trust is one of the most important criteria when booking tours in South East Asia. We build our trust on the offline and online feedback of hundreds of satisfied customers. We provide private Tours, which means you will not be merged with other groups and your guide will be able to cater for your individual travel needs. You can book a tour online or you can contact us through our contact form, via E-Mail  if you need more information, adapt an itinerary or if you want to book (on short notice).

                By booking through TravelingTo Tours, you can directly support the local culture by fair pay to our guides and by us running social projects in Siem Reap.    
        </div>
        <div class="Tours">
                <div class="wrap1">
                    <div class="Tours1">
                        <center><a href="AngkorWat.html"><img src="imgs/AngkorWat.jpg"  width="250px" height="150px" alt="Angkor Wat temple"></a></center>
                    <div class="Tours1-text">
                        <h3 class="h3">Best Of Angkor Wat Private one-day tour</h3>
                     <p class="sub-text1">Amazing full-day private tour of the most famous temples in Angkor Park. Visit Angkor Wat 	&#40;incl. sunrise&#41;	, Angkor Thom, Ta Prohm and more. Certified English-speaking guide and experienced driver.</p>
                    </div>
                </div>
                <div class="wrap2">
                    <div class="Tours2">
                            <center><a href="Tonlesap.html"><img src="imgs/Tonle Sap.jpg"  width="250px" height="150px" alt="Tonle Sap"></a></center>
                    <div class="Tours2-text">
                        <h3 class="h3">Tonle Sap & Floating village one day boat tour</h3>
                        <p class="sub-text2">Visit Tonle Sap lake where you can experience the authentic village life in Cambodia. On our boat scenic boat tour starting in Kampung Pluk you will enjoy the river life.</p>
                    </div>
                </div>    
                <div class="wrap3">
                    <div class="Tours2">
                                <center><a href="Mekong1.html"><img src="imgs/Mekong.jpg" width="250px" height="150px" alt="Mekong River"></a></center>
                    <div class="Tours3-text">
                        <h3 class="h3">10 Day Mekong & Angkor tour in North-east Cambodia</h3>
                        <p class="sub-text3">This uniques experience will introduce you to the culture, nature and history of Cambodia. Visit the Cambodian part of the Mekong river and embark on this cycling adventure Kataking.</p>
                    </div>
                </div>    
        </div>
    </main>
</body>
<footer>  
    <div class="containerfooter">
        <div class="payment">
            <p> WE ACCEPT</p>
            <i class="fa-brands fa-cc-visa"></i>
            <i class="fa-brands fa-cc-mastercard"></i>
            <i class="fa-brands fa-cc-paypal"></i>
            <p> Our Goals</p>
            <p> <i class="fa-solid fa-arrow-right"></i> Friendly</i></p>
            <p> <i class="fa-solid fa-arrow-right"></i> Safe trip</p>
            <p> <i class="fa-solid fa-arrow-right"></i> Wonderful time</p>
        </div> 
        <div class="location">
            <p> T'erk L'ork I district, Khan Toul  <br>Kork, Phnom Penh city, Cambodia</p>
            <p> <i class="fa-solid fa-phone" style="color: #74C0FC;"></i> +855 123 123 123</p>
            <p> <i class="fa-brands fa-square-instagram" style="color: #74C0FC;"></i> @_TravelingTo</p>
            <p> <i class="fa-brands fa-square-twitter" style="color: #74C0FC;"></i> @TravelingTo</p>
            <p> <i class="fa-brands fa-square-facebook" style="color: #74C0FC;"></i> TravelingTo</p>
            <p> <i class="fa-brands fa-telegram" style="color: #74C0FC;"></i> Telegram</p>

        </div>
    </div>
    <hr> 
    <div class="copyright">
        <p> &copy; TravelingTO 2024 All Rights Reserved| Terms | Cancellation Policy</p>
    </div>
</footer>
</html>