body{
    background-color: White;
    font-family: 'Times New Roman', Times, serif; 
    height: auto;
    Font-size: 1.3em;
  
}
#fa { 
    position: absolute;
    right:10px;
    top:0;
}
.container1{
    background-color:#334960;
    position: fixed;
    width:100%;
}
nav{
    text-align: center;
}

* {
    padding: 0;
    top: 0;
}
img {
    width: 50%;
}
a{
    text-decoration: none;
}
.nav-logo{
    width: 100px;
    margin-right: 100px;

}
ul {
    list-style: none;
    background-color: #334960;
    display: flex;
}
ul li{
    display: inline-block;
    position: relative;
}
ul li a{
    display: block;
    padding: 20px 25px;
    color: White;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
}
ul li ul.dropdown li{
    display: block;
}
ul li ul.dropdown{
    width:100%;
    position: absolute;
    z-index: 999;
    display: none;
    background:#334960;
    margin-top: 60px;
}
ul li a:hover{
    background-color:rgb(214, 239, 91);
    transition: 0.5, 0.15S;
    color: black;
    
}

ul li:hover ul.dropdown{
    display: block; 
}
main{
    margin-top: 100px;
    margin-bottom: 10px;
}
.background-video{
    margin-left: auto;
    margin-right:auto;
}
footer{
    background-color: #334960;
    margin: 0;
    min-height: auto;
    color: white;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;}
.containerfooter{
    display: flex;
    padding-left: 100px;
} 
.payment{
  
    display: inline-block;
    gap: 0.7em;
    margin-right: 100px;
}
.copyright{
    display: block;
    padding-left: 100px;
}
.location{
    display: inline;
}


.proverb{
    text-align: center;
    font-weight: bold;
    line-height: 4px;
   
    
}
.vision1, .vision2, .vision3 ,.cvision1, .cvision2, .cvision3
{
    text-decoration: double underline;
    display: inline-block;
    padding-right: 5em;
    
}
.vision , .cvision{
    text-align: center;
}
.description, .description1{
    text-align: center;
}
.dd, .dd1{
    padding: 10px 50px 10px 50px;
    text-indent: 5rem;
    text-align: center;
    display: block;
    font-size: 1em;
    line-height: 2em;
}


.Tours1-text{
    text-align: center;
    display: inline; padding: 10px;
}
.wrap1, .wrap2, .wrap3{
    width:auto;
    height: auto;
    margin-left: 10px; 
    display: flex; 
    flex-wrap: nowrap;
    justify-content: space-between;
    border: 2px black solid;   
}
.wrap1{
    border-radius: 50px;
    margin-left: 10px;
}
.wrap2{
    border-radius: 50px;
    margin-left: 10px;
}
.wrap3{
    border-radius: 50px;
    margin-left: 10px;
}
.Tours1-text {
    margin-top: 0; 
}
.sub-text1, .sub-text2, .sub-text3{
    background-color: bisque;
    text-indent: 1rem;
}
.h3{
    text-indent: 1 rem;
}
