<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelingTo: Tour Enquiry</title>
    <link rel="stylesheet" href="Tonlesap.css">
    <link rel="icon" href="/imgs/LOGOo.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/9f563e177b.js" crossorigin="anonymous"></script>
   </head>
<body>
   <div class="container1">
        <div id="fa">
            <i class="fa-solid fa-phone" style="color: #74C0FC;"></i>
            <i class="fa-brands fa-square-instagram" style="color: #74C0FC;"></i>
            <i class="fa-brands fa-square-twitter" style="color: #74C0FC;"></i>
            <i class="fa-brands fa-square-facebook" style="color: #74C0FC;"></i>
            <i class="fa-brands fa-telegram" style="color: #74C0FC;"></i>
            <hr>
        </div>
        <nav>
            <ul>
                <div class="nav-logo">
                <a href="#"> 
                    <img src="imgs/LOGOo.png" alt="logo">
                </a>

            </div> 
                <li><a href="homepage.html">Home</a></li>
                <li>
                    <a href="#"> Tour in Cambodia</a>
                    <ul class="dropdown">
                        <li><a href="AngkorWat.html">Angkor Wat</a></li>
                        <li><a href="Tonlesap.html">Tonle Sap</a></li>
                        <li><a href="Mekong1.html">Mekong</a></li>
                    </ul>
                </li>
                <li><a href="Tour Enquiry.html"> Tour Enquiry</a></li>
                
            </ul>
        </nav>
    </div>
<body>
    <main>
        <center><header><h2> 10 DAYS MEKONG & ANGKOR TOUR IN NORTH-EAST CAMBODIA	
            HomeTours</h2></header></center>
        <h4> 10 Days Mekong & Angkor Tour in North-East Cambodia</h4>
        <p>Born out of the Khmer Empire, which dominated much of the region 1000 years ago, the Kingdom of Cambodia is one of the most exciting of South-East Asia destinations. This leisurely cycle tour is simply the best way to explore the highlights of a country whose chief means of transport often seems to be the bike. Starting out in Siem Reap, we are provided with our bikes and set off to explore on backroads and village trails amongst the breathtaking temples of Angkor Wat. We also seek out less well-known temples and sacred sites, such as Kbal Spean, hidden in the forest. Boat cruise on Tonle Sap Lake and observe the life of fishermen and fishing techniques.
            
            </p>
        <h4> Is this holiday for you?</h4>
        <p> Leisurely cycling on backroads and dirt trails between temples and villages that we visit, this is our easiest biking holiday. We will bring you experience with our real cultures, traditions and daily life. We ride for an average of just 25 kilometres each day with flat dirt trails. Vehicle support is available for most of the route. Bikes are provided within the cost of the holiday.</p>
        <h4> Prices per person for the 10 Day Mekong & Angkor Tour in North-East Cambodia</h4>
        <table>
            <thead>
                <tr>
                    <th></th>
                    <th> English Speaking Guide</th>
                </tr>
            </thead>
            <tbody>
                <tr><td><i class="fa-solid fa-person"></i>2</td><td><i class="fa-solid fa-dollar-sign"></i> 1790 USD</td></tr>
                <tr><td><i class="fa-solid fa-person"></i>3</td><td><i class="fa-solid fa-dollar-sign"></i> 1577 USD</td></tr>
                <tr><td><i class="fa-solid fa-person"></i>4</td><td><i class="fa-solid fa-dollar-sign"></i> 1297 USD</td></tr>
                <tr><td><i class="fa-solid fa-person"></i>5</td><td><i class="fa-solid fa-dollar-sign"></i> 1300 USD</td></tr>
                <tr><td><i class="fa-solid fa-person"></i>6</t5d><td><i class="fa-solid fa-dollar-sign"></i> 1172 USD</td></tr>
                <tr><td><i class="fa-solid fa-person"></i>7</td><td><i class="fa-solid fa-dollar-sign"></i> 1177 USD</td></tr>
                <tr><td><i class="fa-solid fa-person"></i>8</td><td><i class="fa-solid fa-dollar-sign"></i> 1093 USD</td></tr>
                <tr><td><i class="fa-solid fa-person"></i>9</td><td><i class="fa-solid fa-dollar-sign"></i> 1116 USD</td></tr>
                <tr><td><i class="fa-solid fa-person"></i>10</td><td><i class="fa-solid fa-dollar-sign"></i> 1041 USD</td></tr>
                <tr><td><i class="fa-solid fa-person"></i>11</td><td><i class="fa-solid fa-dollar-sign"></i> 1063 USD</td></tr>
                <tr><td><i class="fa-solid fa-person"></i>12</td><td><i class="fa-solid fa-dollar-sign"></i> 1016 USD</td></tr>
                <tr><td><i class="fa-solid fa-person"></i>13</td><td><i class="fa-solid fa-dollar-sign"></i> 1036 USD</td></tr>
                <tr><td><i class="fa-solid fa-person"></i>14</td><td><i class="fa-solid fa-dollar-sign"></i> 998 USD</td></tr>
                <tr><td><i class="fa-solid fa-person"></i>15</td><td><i class="fa-solid fa-dollar-sign"></i> 1005 USD</td></tr>
               
            </tbody>
        </table>
          <h4 id="h44"> Gallery of the Angkor Wat One Day Tour</h4>
          <div class="picture1">
            
            <img src="imgs/Angkor Thom south gate.webp" width="430px" height="340px" alt="Angkor Thom ">
            <img src="imgs/p2.jpg" width="430px" height="340px" alt="Mangroove">
            <img src="imgs/bayon.avif" width="430px" height="340px" alt="Bayon">
            <img src="imgs/At.png" width="430px" height="340px" alt="Tanei temple">
            <img src="imgs/p4.jpg" width="430px" height="340px" alt="Mekong view">
            <img src="imgs/Mekong.jpg" width="430px" height="340px" alt="Mekong River">
            <img src="imgs/Tanei.jpg" width="430px" height="340px" alt="Tanei view">
            <img src="imgs/Sunset.jpg" width="430px" height="340px" alt="Sunset at Kampung Pluk">
            <img src="imgs/Tonle Sap.jpg" width="430px" height="340px" alt="Tonle Sap">
            <img src="imgs/p7.jpg" width="430px" height="340px" alt="Bayon temple">
            <img src="imgs/p8.jpg" width="430px" height="340px" alt="Bakong Temple">
            <img src="imgs/p9.jpg" width="430px" height="340px" alt="View2">
          </div>
          <hr>
          <div class="stats">
            <p> Duration: <i class="fa-regular fa-clock"></i> 5am (surise) to 4pm (depends on walking speed and tour preferences)</p>
            <hr>
            <p> Wear: <i class="fa-solid fa-shirt"></i> Comfortable clothing ,sturdy shoes, <i class="fa-solid fa-hat-cowboy-side"></i> hat and <i class="fa-solid fa-sun"></i> sunscreen  </p><hr>
            <p> Include: Certified Bike Guide,
                Support Vehicle,
                Mountain bike (Trek 3700 -front suspension  V-brakes  Shimano components),
                Bike helmet,
                Accomodation,
                Drinking Water,
                Meals,
                Airport Transfer,
                Transport</p><hr>
            <p> Not Included: <i class="fa-solid fa-xmark"></i> Entrance fee 37USD/ per, </p><hr>
          </div>
          <div class="Tourdetai">
            <h4>
                Tour Details
            </h4>
            <h5> Detailed Tour Plan for the 9 Days in Cambodia</h5>
            
            <h5> Day1: Border-O Svay Kayak excursion the Flooded Forests
            </h5>
            <p>Pick up from Lao border and transfer to O’Svay where our kayaks are organized and start your kayaking excursion through the flooded forests a Ramsar Wetlands which supports a large variety of birds along the Mekong River. Enyoy the remoteness of the area feeling completely at one with nature. Once you began kayaking, the scenery is immediately dramatic and shows many large trees sticking out of the water with their roots grown into the direction of the Mekong currents. The small islands appear everywhere around. In the wet season the water levels are higher and you will not see many islands. After a while, you will arrive in a little community called Voeun Sien. This community is incredibly poor and only accessible by boat. Your visit will certainly leave an impact here.
                Stop near the village of Voeun Sien on one of the many sand beaches for a lunch box. Explore the village on foot for a while to relax. We will be camping on one of beaches close to this village for overnight.
                 Accommodation: Camping on an island (Koh Snaeng)	 Meals: Breakfast, Lunch, Dinner
                 Approx Kayaking Distance: 15km to 20 km (Local boat accompany)	</p>
            <h5>Day2: Cycling and boat tour in Koh Snaeng- Stung Treng province</h5>
            <p>After simple breakfast on the island, we take a boat cruise down Stung Treng province for your hotel check in. By afternoon we will start our first day cycling tour around the city, ride to Mekong Blue where the Stung Treng Women’s Development Center aims to help poor women and children, Silk Product. Then ride to Hang Khou Ban Laos villagers make Krolan (sticky rice cooks in bamboo) as their daily incomes and snacks, we will have a chance to taste their Krolan, traditional noodle which passed by their ancestors from the old time that used to support the whole province of Stung Treng. Tourists never forget to taste one of their traditional food such as noodle, bamboo rice or snacks when they come to visit Stung Treng province. Ride back to Sekong Bridge for sunset view and return to your hotel.
                Accomodation (Hotel)	 Meals: Breakfast, Lunch, Dinner
                Approx boat: 2hrs	 Approx cycling Distance : 15- 20km</p>
            <h5>Day3: Mekong Boat and Cycling Stung Treng-Kratie-
            </h5>
            <p>After breakfast, you will be picked up and transfered to the new bridge of Mekong in Stung Treng province where you will start your ride there to Siem Bouk and Srae Krasang where it is called down town for fishermen . Riding along Mekong river to explore the Khmer villages, people, farms, vegetable gardens which located along this Mekong river. It is a fantastic ride on laterite and tarmac road, enjoy the spectacular landscapes, photos shooting with our Khmer people rice fields. Short break for your snacks or tasting some local fruits or food if possible depends on our season in Cambodia. Your vehicle is always accompanied and you can decide whenever it is enough for you to ride for this day. After your ride in the morning, you will be transferred to the national road for your simple lunch at a local restaurant. After lunch break, we will continue with our vehicle to Kampi pool in Kratie province where our Fresh water Irrawaddy Dolphins are waiting for. We will spend approximately 2 hours on boat to observe these animals along Mekong river and return to your vehicle for your homestay on an island Koh Trong. Arriving at Koh Trong and you will be welcomed by friendly people and the owner of the house with their traditional dinner.
                Accomodation (Homestay)	 Meals: Breakfast, Lunch, Dinner at homestay
                Approx vehicle : 3hrs	 Approx boat: 2hrs
                Approx cycling Distance: 40-50km	</p>
            <h5>Day4: Hiking and Cycling Koh Trong-Chhlong- Kampong Cham</h5>
            <p>Day4: Hiking and Cycling Koh Trong-Chhlong- Kampong Cham

                Your simple breakfast will served at your homestay, start riding from your homestay around the island of Koh Trong and straight to a local ferry crossing the Mekong river to meet your driver and then transfer to Chhlong district. Hiking along Mekong river in this region to visit old French and Khmer houses style that remains in Chhlong district only, visit local markets and an active Buddhist temple. After 40 ms hiking and observe local daily life, your bicycle will be ready organized for your next ride to Kampong Cham province. Still riding along Mekong river and through many Khmer-cham villages and Khmer-cham people (Muslims), banana, orange, jackfruit, rambutan and palm melon farms. Lunch will be served at a local restaurant or lunch box for this day program depends on our local condition. After lunch break, we continue to another local ferry and crossing the Mekong river to join Kampong Cham province on the other side of the river. Arriving in Kampong Cham province, check in your hotel and rest. By evening, we do short ride to Koh Paen a small island locates in the middle of the Mekong river that attracts many local and international tourists every weekend, observe their daily life and return to your hotel. Overnight in hotel in Kampong Cham.
                 Accomodation (Hotel)	 Meals: Breakfast, Lunch, Dinner
                 Approx vehicle : 3hrs	 Approx hiking: 40ms</p>
            <h5>Day5: Kampong Cham-Kampong Thom
            </h5>
            <p>After breakfast early morning, we leave the hotel by bicycle for 11th century temple of Nokor Bachey which located 2.2 km from Kampong Cham center. Visit this temple and then ride on road through many thousands of rambutan, rubber plantation, banana, jackfruit, mangosteen and durian farms. Your leader will find a local restaurant on the way for your lunch today. If the weather is getting hotter you can always get on your vehicle and drive to Kampong Thom. Arrring in Kampong Thom province check in your hotel and rest at the pool. By evening we will do the second short ride around the city and a famous river of Stung Sen which is connected to the biggest local market in town here. After your time to explore the market, then we return to your hotel where your dinner is reserved.
                Accomodation (Hotel)	 Meals: Breakfast, Lunch, Dinner
                Approx vehicle : 2hrs	 Approx hiking: 1hr
                Approx cycling distance:40-50 km	</p>
            <h5>Day6: Kampong Thom- Siem Reap-Hotel</h5>
            <p>In the morning, departure by bicycle to Sambor Prei Kuk, the pre-angkorian Chenla kingdom was built from 6th century -9th century before Angkor was built in Siem Reap. Visit these Hindu temples and explore more small temples around where archaeologists are working to find more buried treasures and statues that destroyed during abandoned time as well as Khmer Rouge regime. Lunch will be served around the temple complex or on the way. Transfer by your vehicle to the famous tourists place of Angkor Siem Reap. Arring in Siem Reap, the second largest city in Cambodia and check in your hotel with a pool. Rest at the pool in your hotel (this day you can request your dinner show about Cambodian cultures or you prefer normal dinner)
                Accomodation (Hotel)	 Meals: Breakfast, Lunch, Dinner
                1-2hrs cycling time	</p>
            <h5>Day7: (Siem Reap-Angkor-Hotel)</h5>
            <p>After your breakfast, you will be picked up by your vehicle to the Angkor ticket booth to buy your ticket where your bicycles are already arranged. Start riding from the ticket booth to reach the biggest Hindu temple of Angkor Wat on the back road. Visit Angkor Wat temple which was built from 12th century and explore all different galleries which show all Hindu epics. At least you will speand 2 hrs here before we continue to Angkor Thom the old city wall belongs to Buddhists, riding on this wall and visit the famous Buddhist temple with four faces towers of Bayon. Lunch will served at the temple area. Continue to a remote temple hidden the forest of Ta Nei, ride back to Tomb Raider temple known as jungle temple of Ta Prohm. Return to your hotel and rest at the pool. And it is time to say goodbye to your guide and driver for your meaningful journey through Cambodia.
                Accomodation (Hotel)	 Meals: Breakfast, Lunch, Dinner
                Approx hiking: 4hrs	 Approx cycling Distance : 25km</p>
            <h5>Day8: Siem Reap-Banteay Srey-Kbal Spean
            </h5>
            <p>Early in the morning, you will be picked up from your hotel for your fabulous ride through many villages and paddy fields for the pink sandstone temple Banteay Srey. Banteay Srey temple was built from 10th century, dedicated to Lord Shiva. Visit this unique temple with special carvings which remained all different Hindu mythology epics. Lunch will be served next to the temple. Continue your tour by vehicle to Kbal Spean for your trekking tour. Walking up this hill to explore many Hindu story carvings which built in the river based, enjoy your swimming with a beautiful waterfall before returning to your vehicle and back to your hotel.
                Accomodation (Hotel)	 Meals: Breakfast, Lunch, Dinner
                Approx vehicle : 2hrs	 Approx cycling Distance : 25km
                Approx walk: 2hrs	</p>
            <h5>Day9: Siem Reap-Departure</h5>
            <p>Today is a relaxed day and enjoy your pool at the hotel till it is time to transfer out to Siem Reap international airport</p>
            </div>
            <hr> 
            <center><button id="aaa"> BOOK NOW</button></center>
            <hr> 
       

    </main>


</body>
<footer>  
    <div class="containerfooter">
        <div class="payment">
            <p> WE ACCEPT</p>
            <i class="fa-brands fa-cc-visa"></i>
            <i class="fa-brands fa-cc-mastercard"></i>
            <i class="fa-brands fa-cc-paypal"></i>
            <p> Our Goals</p>
            <p> <i class="fa-solid fa-arrow-right"></i> Friendly</i></p>
            <p> <i class="fa-solid fa-arrow-right"></i> Safe trip</p>
            <p> <i class="fa-solid fa-arrow-right"></i> Wonderful time</p>
        </div> 
        <div class="location">
            <p> T'erk L'ork I district, Khan Toul  <br>Kork, Phnom Penh city, Cambodia</p>
            <p> <i class="fa-solid fa-phone" style="color: #74C0FC;"></i> +855 123 123 123</p>
            <p> <i class="fa-brands fa-square-instagram" style="color: #74C0FC;"></i> @_TravelingTo</p>
            <p> <i class="fa-brands fa-square-twitter" style="color: #74C0FC;"></i> @TravelingTo</p>
            <p> <i class="fa-brands fa-square-facebook" style="color: #74C0FC;"></i> TravelingTo</p>
            <p> <i class="fa-brands fa-telegram" style="color: #74C0FC;"></i> Telegram</p>

        </div>
    </div>
    <hr> 
    <div class="copyright">
        <p> &copy; TravelingTO 2024 All Rights Reserved| Terms | Cancellation Policy</p>
    </div>
</footer>
</html>
    

