body{
    background-color: White;
    font-family: 'Times New Roman', Times, serif; 
    height: auto;
    Font-size: 1.3em;
    min-height: auto;
  
}
#fa { 
    position: absolute;
    right:10px;
    top:0;
}
.container1{
    background-color:#334960;
    position: fixed;
    width:100%;
}
nav{
    text-align: center;
}

* {
    padding: 0;
    top: 0;
}
img {
    width: 50%;
}
a{
    text-decoration: none;
}
.nav-logo{
    width: 100px;
    margin-right: 100px;

}
ul {
    list-style: none;
    background-color: #334960;
    display: flex;
}
ul li{
    display: inline-block;
    position: relative;
}
ul li a{
    display: block;
    padding: 20px 25px;
    color: White;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
}
ul li ul.dropdown li{
    display: block;
}
ul li ul.dropdown{
    width:100%;
    position: absolute;
    z-index: 999;
    display: none;
    background:#334960;
    margin-top: 60px;
}
ul li a:hover{
    background-color:rgb(214, 239, 91);
    transition: 0.5, 0.15S;
    color: black;
    
}

ul li:hover ul.dropdown{
    display: block; 
}
main{
    margin-top: 150px;
    margin-bottom: 10px;
}
footer{
    background-color: #334960;
    margin: 0;
    min-height: auto;
    color: white;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;}
.containerfooter{
    display: flex;
    padding-left: 100px;
} 
.payment{
  
    display: inline-block;
    gap: 0.7em;
    margin-right: 100px;
}
.copyright{
    display: block;
    padding-left: 100px;
}
.location{
    display: inline;
}
table {
    border-collapse: collapse;
    width: 100%;
  }
  th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
  }
.picture1{
    display: flex;
    flex-wrap: wrap;
    margin-top: 17px;
    
}
#h44{
    text-align: center;
    display:block;
}
.span{
    font-weight: bold;
}
.s{
    background-color: white;
    display: block;
}
.stats{
    margin-left: 50px;
    text-align: center;
}
.ima{
    clear: right; 
    margin-right: 30px;
}
.Tourdetai{
    text-align: center;
    width: 700px;
}
#aaa{
    background-color: blue;
    color: white;
    padding: 10px 15px;
    border: none;
}
#aaa:hover{
    opacity: 0.6;


}
