<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelingTo: Tour Enquiry</title>
    <link rel="stylesheet" href="Mekong.css">
    <link rel="icon" href="/imgs/LOGOo.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/9f563e177b.js" crossorigin="anonymous"></script>
   </head>
<body>
   <div class="container1">
        <div id="fa">
            <i class="fa-solid fa-phone" style="color: #74C0FC;"></i>
            <i class="fa-brands fa-square-instagram" style="color: #74C0FC;"></i>
            <i class="fa-brands fa-square-twitter" style="color: #74C0FC;"></i>
            <i class="fa-brands fa-square-facebook" style="color: #74C0FC;"></i>
            <i class="fa-brands fa-telegram" style="color: #74C0FC;"></i>
            <hr>
        </div>
        <nav>
            <ul>
                <div class="nav-logo">
                <a href="#"> 
                    <img src="imgs/LOGOo.png" alt="logo">
                </a>

            </div> 
                <li><a href="homepage.html">Home</a></li>
                <li>
                    <a href="#"> Tour in Cambodia</a>
                    <ul class="dropdown">
                        <li><a href="AngkorWat.html">Angkor Wat</a></li>
                        <li><a href="TonleSap.html">Tonle Sap</a></li>
                        <li><a href="Mekong1.html">Mekong</a></li>
                    </ul>
                </li>
                <li><a href="Tour Enquiry.html"> Tour Enquiry</a></li>
                
            </ul>
        </nav>
    </div>
<body>
    <main>
        <center><header><h2> Tonle Sap</h2></header></center>
        <h4> Tour Description for Tonle Sap & Floating Village One Day Boat Tour</h4>
        <p> Visit Tonle Sap lake where you can experience the authentic village life in Cambodia. On our boat scenic boat tour starting in Kampung Pluk you’ll enjoy the river life of the fisherman and see the floating village pass by while staying on the boat. We’ll make our way to the flooded mangrove forests where you’ll embark on a small paddle boat to see this natural highlight. Finally we’ll reach Tonle Sap, offering a glimpse into the fishing culture of Cambodia.
            
            </p>
        <h4> Prices per Group for Tonle Sap & Floating Village Boat Tour</h4>
        <table>
            <tr>
              <th> </th>
              <th><i class="fa-solid fa-bicycle"></i> Tuk Tuk</th>
              <th> <i class="fa-solid fa-car-side"></i> Car</th>
              <th> <i class="fa-solid fa-van-shuttle"></i> Van</th>
            </tr>
            <tr>
              <td></td>
              <td><i class="fa-solid fa-person"></i> 1-3</td>
              <td><i class="fa-solid fa-person"></i> 1-3</td>
              <td><i class="fa-solid fa-person"></i> 4-8</td>
            </tr>
            <tr>
              <td>English Speaking Guide</td>
              <td><i class="fa-solid fa-dollar-sign"></i> 133 USD</td>
              <td><i class="fa-solid fa-dollar-sign"></i> 157 USD</td>
              <td><i class="fa-solid fa-dollar-sign"></i> 189 USD</td>
            </tr>
          </table>
          <h4 id="h44"> Gallery of the Tonle Sap & Floating Village Boat Tour</h4>
          <div class="picture1">
            
            <img src="imgs/P1.jpg" width="430px" height="340px" alt="Angkor Wat">
            <img src="imgs/p2.jpg" width="430px" height="340px" alt="Angkor Wat">
            <img src="imgs/p3.jpg" width="430px" height="340px" alt="Angkor Wat">
            <img src="imgs/p4.jpg" width="430px" height="340px" alt="Angkor Wat">
            <img src="imgs/p5.jpg" width="430px" height="340px" alt="Angkor Wat">
            <img src="imgs/p6.jpg" width="430px" height="340px" alt="Angkor Wat">
          </div>
          <hr>
          <div class="stats">
            <p> Duration: <i class="fa-regular fa-clock"></i> from approx. 10am to 7pm (depending on tour preferences)</p>
            <hr>
            <p> Seasonality: Itinerary depending on the season and water level.</p>
            <hr>
            <p> Wear: <i class="fa-solid fa-shirt"></i> Comfortable clothing ,sturdy shoes, <i class="fa-solid fa-hat-cowboy-side"></i> hat and <i class="fa-solid fa-sun"></i> sunscreen  </p><hr>
            <p> Include: <i class="fa-solid fa-check"></i> Driver, <i class="fa-solid fa-check"></i> Entrance fee for gudie & driver, <i class="fa-solid fa-check"></i> pick up and drop off in hotel in SR,  <i class="fa-solid fa-check"></i> Tranporation with AC, <i class="fa-solid fa-check"></i>Certified</p><hr>
            <p> Not Included: <i class="fa-solid fa-xmark"></i> Food& drinks, </p><hr>
          </div>
          <div class="Tourdetai">
            <h4>
                Tour Details
            </h4>
            <h5> Drive to Kampung Pluk</h5>
            <p> Pick-up at your hotel: In th morning our guide and driver will pick you up at your Hotel. We drive around 1 hour and approx. 35km / 20mi through the cambodian countryside to the boat pier of Kampong Pluk, a compound of three small fishing village located at the Tahas river in the floodplain of Tonle Sap lake.

            </p>
                <h5> Explore the Floating Village Kampong Pluk:</h5>
                <p> <img src="imgs/p6.jpg" alt="Kampung pluk" width="200px" height="200px" class="ima">We embark on a private wooden boat to cruise the floating village on the river. You will see the authentic village lifestyle of the fishermen in this impressive environment. The wooden houses have high stilts and the village is surrounded by flooded mangrove forests. You see children using various items as floats and women making laundry at the river. During the slow boat ride you will get a feeling for this traditional way of life in the real rural area of Cambodia. </p>
                <h5>Lunch break </h5>
                <p> You decide where you want to have lunch. We don’t want you to get the impression that we choose restaurants according to the commissions we receive. Your private guide will always give you good suggestions based on your preferences.

                </p>
                <h5>Flooded mangrove forests of Tonle Sap:
                </h5>
                <p> <img src="imgs/p2.jpg" alt="Ta prohm" width="200px" height="200px" class="ima"> The tour continues to the flooded mangrove forests where you have to change to a smaller boat because of the dense forest. Reach the inundated forest and continue with a pirogue through the magnificent flooded trees. A local will steer the small paddling boat through this fairy tale like environment which is natural habitat of numerous wild birds and other species. During a 20 minutes long ride accompanied by birds sounds and the light water noise you can relax and enjoy the nature.</p>
                <h5> Tonle Sap lake</h5>
                <p> <img src="imgs/p4.jpg" alt="view2" width="200px" height="200px" class="ima"> Back on our motor boat we soon reach the Tonle Sap lake where you can get a glimpse of fisherman’s daily life, embracing the centuries old fishing tradition. In the wet season Tonle Sap is Asia’s largest fresh water lake with around 13.000 sqaure km / 5000 square miles while in the dry season it has only 2500 square km / 1000 square miles. The lake is a source of life for Cambodia with more the 200 species of fish and the big fresh water reserve. Enjoy the dawn over the lake and get ready to drive back to Siem Reap.</p>
               
                
            </div>
            <hr> 
            <center><button id="aaa"> BOOK NOW</button></center>
            <hr> 
       

    </main>


</body>
<footer>  
    <div class="containerfooter">
        <div class="payment">
            <p> WE ACCEPT</p>
            <i class="fa-brands fa-cc-visa"></i>
            <i class="fa-brands fa-cc-mastercard"></i>
            <i class="fa-brands fa-cc-paypal"></i>
            <p> Our Goals</p>
            <p> <i class="fa-solid fa-arrow-right"></i> Friendly</i></p>
            <p> <i class="fa-solid fa-arrow-right"></i> Safe trip</p>
            <p> <i class="fa-solid fa-arrow-right"></i> Wonderful time</p>
        </div> 
        <div class="location">
            <p> T'erk L'ork I district, Khan Toul  <br>Kork, Phnom Penh city, Cambodia</p>
            <p> <i class="fa-solid fa-phone" style="color: #74C0FC;"></i> +855 123 123 123</p>
            <p> <i class="fa-brands fa-square-instagram" style="color: #74C0FC;"></i> @_TravelingTo</p>
            <p> <i class="fa-brands fa-square-twitter" style="color: #74C0FC;"></i> @TravelingTo</p>
            <p> <i class="fa-brands fa-square-facebook" style="color: #74C0FC;"></i> TravelingTo</p>
            <p> <i class="fa-brands fa-telegram" style="color: #74C0FC;"></i> Telegram</p>

        </div>
    </div>
    <hr> 
    <div class="copyright">
        <p> &copy; TravelingTO 2024 All Rights Reserved| Terms | Cancellation Policy</p>
    </div>
</footer>
</html>
    
