body{
    background-color: White;
    font-family: 'Times New Roman', Times, serif; 
    height: auto;
    Font-size: 1.3em;
    min-height: auto;
  
}
#fa { 
    position: absolute;
    right:10px;
    top:0;
}
.container1{
    background-color:#334960;
    position: fixed;
    width:100%;
}
nav{
    text-align: center;
}

* {
    padding: 0;
    top: 0;
}
img {
    width: 50%;
}
a{
    text-decoration: none;
}
.nav-logo{
    width: 100px;
    margin-right: 100px;

}
ul {
    list-style: none;
    background-color: #334960;
    display: flex;
}
ul li{
    display: inline-block;
    position: relative;
}
ul li a{
    display: block;
    padding: 20px 25px;
    color: White;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
}
ul li ul.dropdown li{
    display: block;
}
ul li ul.dropdown{
    width:100%;
    position: absolute;
    z-index: 999;
    display: none;
    background:#334960;
    margin-top: 60px;
}
ul li a:hover{
    background-color:rgb(214, 239, 91);
    transition: 0.5, 0.15S;
    color: black;
    
}

ul li:hover ul.dropdown{
    display: block; 
}
main{
    margin-top: 100px;
    margin-bottom: 10px;
}
footer{
    background-color: #334960;
    margin: 0;
    min-height: auto;
    color: white;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;}
.containerfooter{
    display: flex;
    padding-left: 100px;
} 
.payment{
  
    display: inline-block;
    gap: 0.7em;
    margin-right: 100px;
}
.copyright{
    display: block;
    padding-left: 100px;
}
.location{
    display: inline;
}
.ccontact{
    margin-left: 40%;
    margin-right: 60%;
    border-width: 700px;
    border-radius: 50px dotted black;
    border: 10px;
   
}
h4{
    background-color:rgb(0, 0, 0);
    display: inline-block;
    border: 1px;
    border-radius: 10px;
    color: white;
    width: 200px;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 1.3em;
    
}
.contact1, .contact2, .contact3, .contact4{
    border: 1px;
    border-radius: 10px;
    color: white;
    width: 200px;
    text-align: center;
    font-size: 1.3em; 
}
.b{
    background-color:rgb(135, 135, 135);
    display: inline-block;
    border: 1px;
    border-radius: 10px;
    color: white;
    width: 200px;
    text-align: center;
    font-size: 1.3em;
    margin-top:5px;
}
.b:hover{
    background-color:rgb(67, 164, 212);
    cursor: pointer;
}
